<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/imageview_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignEnd="@+id/imageview_circle"
        android:layout_below="@+id/imageview_circle"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/textview_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView5"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/imageview_circle"
        android:text="Route : 434"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textview_arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignStart="@+id/textview_route"
        android:text="14 - 15 minutes"
        android:textSize="15dp" />

</RelativeLayout>
